# graduation

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/ccniit/graduation/builder/: AuthorContentCounterBuilder.java  Builder.java  PermissionCacheKeyGenerator.java  VoteSummaryVoBuilder.java
src/main/java/com/ccniit/graduation/controller/: AboutController.java  CaptchaImageController.java  ControllerAdivce.java  DataController.java  DemoController.java  EasyUIDataController.java  ErrorController.java  FileUploadController.java  HelpController.java  HelperController.java  HomeController.java  ImageController.java  IndexController.java  MoreController.java  PollController.java  SearchController.java  ShiroTool.java  SpringMVCConfig.java  UserAccountController.java  UserContentController.java  UserController.java  VoteController.java  VoteCreaterController.java  VoteEditController.java  VoterController.java
src/main/java/com/ccniit/graduation/convertor/: AuthorBaseUpdaterToAuthor.java  AuthorToAuthorBaseUpdater.java  RequestParamsMapToArrayMap.java  UserRegisterToAuthor.java  VoteToVoteVo.java  VoterGroupToVoterGroupVo.java
src/main/java/com/ccniit/graduation/exception/: AuthorNotFoundException.java  CannotDoException.java  CastException.java  ClientException.java  DaoException.java  DaoExceptionTest.java  FormatErrorException.java  IException.java  NotFoundSessionException.java  NotLoginException.java  ParamsException.java  ParamsFormatException.java  ParamsLengthException.java  PermissionException.java  PropertyCanNotBeNullException.java  ServerException.java  TemplateStructureUpdateException.java  VoteNotExistException.java
src/main/java/com/ccniit/graduation/helper/: Paging.java  PagingHelper.java  package-info.java
src/main/java/com/ccniit/graduation/mapper/: AuthCodeMapper.java  AuthorCountMapper.java  AuthorInfoMapper.java  AuthorMapper.java  ResourceMapper.java  TagMapper.java  VoteContentMapper.java  VoteMapper.java  VoteSearchMapper.java  VoteTagMapper.java  VoteVoterGroupMapper.java  VoterGroupMapper.java  VoterMapper.java  package-info.java
src/main/java/com/ccniit/graduation/resource/: BusinessNames.java  CacheNames.java  CacheNams.java  Commons.java  Constants.java  SpringScope.java  VoteCategory.java  VoteResource.java
src/main/java/com/ccniit/graduation/service/: AuthCodeService.java  AuthorAuthService.java  AuthorContentCountService.java  AuthorCountService.java  AuthorInfoService.java  AuthorService.java  PageInfoService.java  PageService.java  PermissionService.java  ResourcePermissionService.java  TagService.java  VoteContentSearchService.java  VoteContentService.java  VoteDataService.java  VoteDateService.java  VoteSearchService.java  VoteService.java  VoteTagService.java  VoteVoterGroupService.java  VoterGroupService.java  VoterGruopService.java  VoterParserServer.java  VoterService.java
src/main/java/com/ccniit/graduation/util/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  IPUtils.java  JSONUtils.java  LoggerUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  RuntimeUtils.java  ShiroUtils.java  SpringMVCUtils.java  StreamUtils.java  StringUtils.java  SystemUtils.java  WebUtils.java
src/main/java/com/ccniit/graduation/validator/: BaseChecker.java  BaseVaildator.java  EmailVaildator.java  ObjectFieldNullChecher.java  (+5 more)
src/main/resources/: ehcache.xml  graduation with data.sql  graduation.pptx  graduation.sql  jdbc.properties  log4j.properties  root-context.xml
src/main/webapp/WEB-INF/: clientaccesspolicy.xml  crossdomain.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/downloads/: LinkmanUploadTemplate.xls
src/main/webapp/WEB-INF/html/about/: about.html.jsp  aboutAlias.html.jsp  dataSave.html.jsp  secondPassword.html.jsp  systemSecurity.html.jsp
src/main/webapp/WEB-INF/html/demo/: advanceDataAnalyse.html.jsp  demo.html.jsp  exportData.html.jsp  linkmanUpload.html.jsp  phoneDemo.html.jsp  pollResultShare.html.jsp  pollType.html.jsp  processDemo.html.jsp  voteChart.html.jsp  voteSummary.html.jsp
src/main/webapp/WEB-INF/html/error/: 404.jsp  userUnauthorized.jsp  voteNotFound.jsp
src/main/webapp/WEB-INF/html/help/: contactUs.html.jsp  createVoteFromFile.html.jsp  help.html.jsp  linkmanCreateFormate.html.jsp
src/main/webapp/WEB-INF/html/more/: activity.html.jsp  platformPolicy.html.jsp  userData.html.jsp
src/main/webapp/WEB-INF/html/poll/: createPoll.html.jsp  searchPollModel.html.jsp  startPoll.html.jsp
src/main/webapp/WEB-INF/html/reusable/: footer.jsp
src/main/webapp/WEB-INF/html/search/: search.html.jsp  tag.jsp
src/main/webapp/WEB-INF/html/user/: contentManagerBar.jsp  createLinkmanBuild.html.jsp  fileUploadSuccess.html.jsp  linkmanDetail.html.jsp  myInfoGather.html.jsp  myLinkman.html.jsp  myPoll.html.jsp  myVote.html.jsp  selfCenter.html.jsp  signInSuccess.html.jsp  userAccount.html.jsp  userBar.jsp  userConsole.html.jsp  userLogin.html.jsp  userOrder.html.jsp  userProfile.html.jsp  userSignIn.html.jsp  userUnauthorized.html.jsp
src/main/webapp/WEB-INF/html/vote/: createAdvanceVote.html.jsp  createVote.html.jsp  createVoteFromFile.html.jsp  editVote.html.jsp  editVoteByHTML.html.jsp  index.html  previewVote.html.jsp  publishVote.html.jsp  startVote.html.jsp  vote.html.jsp  voteData.html  voteData.html.jsp  voteDefine.html.jsp  voteDetail.html.jsp  voteSubmitFailed.html.jsp  voteSubmitSuccess.html.jsp  voteSummary.html.jsp  writeSuccess.html.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: index.html  main.css
src/main/webapp/resources/c3/: index.html
src/main/webapp/resources/ckeditor/: .gitignore  config-advance.js  config-vote.js  config.js
src/main/webapp/resources/site/user/: createLinkmanBuild-tab-switch.js  userProfile-tab-switch.js
src/main/webapp/resources/test/: voteDate.html
src/test/java/com/ccniit/graduation/: BaseTest.java  spring-context.xml
src/test/resources/: ehcache.xml  jdbc.properties  log4j.properties  root-context.xml
(+151 files in other folders)
